spring.application.name=translator

server.port=8081

application.endpoint.translate=api/v1/translate

yandex.cloud.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.cloud.token=<??? IAM-????? ?? YandexCloud>
yandex.cloud.folder.id=<??? id ?? ???????? ?? YandexCloud>

datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=<???? ??? ???????????? ?? ??????? ?????? ???? ??????>
datasource.password=<??? ?????? ?? ??????? ?????? ???? ??????>
datasource.driver-class-name=org.postgresql.Driver
datasource.script-file-path=src/main/resources/schema.sql